plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization' version "$kotlin_version"
    id 'org.jetbrains.kotlin.plugin.compose' version "$kotlin_version"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

android {
    namespace = 'es.hegocre.scorecounter'
    compileSdk = 36

    defaultConfig {
        applicationId "es.hegocre.scorecounter"
        minSdk 26
        targetSdk 36
        versionCode 361500100
        versionName "1.5.0"
        vectorDrawables {
            useSupportLibrary = true
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        compose = true
        buildConfig = true
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation platform('androidx.compose:compose-bom:2025.07.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.wear.compose:compose-material:1.4.1'
    implementation 'androidx.wear.compose:compose-foundation:1.4.1'
    implementation 'androidx.activity:activity-compose:1.10.1'

    implementation 'androidx.wear:wear:1.3.0'

    implementation 'androidx.core:core-splashscreen:1.0.1'

    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.9.0'

    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.8.3'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}