plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization' version "$kotlin_version"
}

android {
    namespace 'es.hegocre.scorecounter'
    compileSdk 33

    defaultConfig {
        applicationId "es.hegocre.scorecounter"
        minSdk 26
        targetSdk 33
        versionCode 341400100
        versionName "1.4.0"
        vectorDrawables {
            useSupportLibrary true
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.3'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation platform('androidx.compose:compose-bom:2023.06.01')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.wear.compose:compose-material:1.1.2'
    implementation 'androidx.wear.compose:compose-foundation:1.1.2'
    implementation 'androidx.activity:activity-compose:1.7.2'

    implementation 'androidx.wear:wear:1.3.0'

    implementation 'androidx.core:core-splashscreen:1.0.1'

    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.0'

    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.5.1'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}