apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 33
    buildToolsVersion '30.0.3'

    defaultConfig {
        applicationId "es.hegocre.scorecounter"
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 331200000
        versionName "1.2.0"
        resConfigs 'ca', 'es', 'en'
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        compose true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.4.1'
    }

    kotlinOptions {
        jvmTarget = '11'
    }
    namespace 'es.hegocre.scorecounter'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //Android dependencies
    implementation 'androidx.core:core-ktx:1.9.0'

    //Compose
    implementation platform('androidx.compose:compose-bom:2023.04.00')
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.ui:ui'

    implementation 'androidx.activity:activity-compose:1.7.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4"
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}
