plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization' version "$kotlin_version"
    id 'org.jetbrains.kotlin.plugin.compose' version "$kotlin_version"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

android {
    namespace = 'es.hegocre.scorecounter'
    compileSdk = 36

    defaultConfig {
        applicationId "es.hegocre.scorecounter"
        minSdk 24
        targetSdk 36
        versionCode 361500001
        versionName "1.5.0"
        resourceConfigurations += ['ca', 'es', 'en']
    }

    buildTypes {
        release {
            shrinkResources = true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        compose = true
        buildConfig = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //Android dependencies
    implementation 'androidx.core:core-ktx:1.16.0'

    //Compose
    implementation platform('androidx.compose:compose-bom:2025.07.00')
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.ui:ui'

    implementation 'androidx.activity:activity-compose:1.10.1'

    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.9.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.8.3"
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}
