plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization' version "$kotlin_version"
}

android {
    namespace 'es.hegocre.scorecounter'
    compileSdk 34

    defaultConfig {
        applicationId "es.hegocre.scorecounter"
        minSdk 24
        targetSdk 34
        versionCode 341400000
        versionName "1.4.0"
        resConfigs 'ca', 'es', 'en'
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        compose true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.3'
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //Android dependencies
    implementation 'androidx.core:core-ktx:1.12.0'

    //Compose
    implementation platform('androidx.compose:compose-bom:2023.09.00')
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.ui:ui'

    implementation 'androidx.activity:activity-compose:1.7.2'

    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.5.1"
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}
